<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* CSS */
        body {
          color: black;
          background-color: white;
        }

        a {
          /* Change the style of anchor*/
          color: white;
          text-decoration: none;
          padding: 16px;
          background-color: blue;
        }

         @media (prefers-color-scheme: dark) {
        /* Styles for dark mode */
        body {
          color: white;
           background: url("https://miro.medium.com/v2/resize:fit:1400/1*y93jZzftu0aJQyc0SjEmTg.gif")
            center center;
        }
      }
    </style>
    <title>VS Code</title>
  </head>

  <body>
    <!-- COMMENT -->
    <h1>VS Code</h1>

    <h3 id="time-anwar">TIME</h3>

    <a href="https://code.visualstudio.com/Download" target="_blank">
      Download VS Code
    </a>
  </body>

  <script>
    // JAVASCRIPT

    function formatTime(date) {
      const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      let month = months[date.getMonth()];
      let day = date.getDate();
      let year = date.getFullYear();
      let hour = date.getHours();
      let minute = date.getMinutes();
      let ampm = hour >= 12 ? "pm" : "am";
      hour = hour % 12;
      hour = hour ? hour : 12; // the hour '0' should be '12'
      minute = minute < 10 ? "0" + minute : minute;
      return `${month} ${day}, ${year} ${hour}:${minute} ${ampm}`;
    }

    function updateTime() {
      const now = new Date();
      document.getElementById("time-anwar").textContent = formatTime(now);
    }

    updateTime();
    setInterval(updateTime, 1000);
  </script>
</html>
